# twiscode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twiscode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twiscode/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  ItemAdapter.kt  MainActivity.kt  Responses.kt  SharedPref.kt
app/src/main/java/com/example/twiscode/room/: Cart.kt  CartDao.kt  MyDatabase.kt
app/src/main/java/com/example/twiscode/service/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_halal_sign.xml  vie_dv.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  card_item.xml  cart_item.xml  cart_layout.xml  empty_state.xml  fragment_cart.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twiscode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
