<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="Produk Yang Akan Dipesan" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:listitem="@layout/cart_item"
                android:layout_marginBottom="100dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vie_dv"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:elevation="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:id="@+id/total_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Total Harga" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/total_harga">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/rp" />
                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary"
                            android:textSize="18sp"
                            android:text="100.000" />
                    </LinearLayout>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="30dp"
                        android:text="Order"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/secondary"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>